{
  "name": "mispisit-lab1-zapisi-k-vrachu",
  "version": "0.0.2",
  "description": "Электронная система записи к врачу городской поликлиники",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "3.1.10",
    "express": "4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
